[uwsgi]
socket = 127.0.0.1:7777 
wsgi-file = /app/iwe/code/main.py 
pythonpath = /app/iwe/code
callable = app 
processes = 4 
threads = 2
py-auto-reload = 1
chmod-socket = 666

#location of log files
logto = /app/iwe/%n.log