<!DOCTYPE html>
<html>
<head>
	<title>IWE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="js/lib/jquery-2.2.3.min.js"></script>
	<script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/lib/d3.min.js"></script>
	<script type="text/javascript" src="js/lib/Highstock-4.2.5/js/highstock.js"></script>
	<script src="js/workflow.js"></script>
	<script src="js/selectors.js"></script>
   <style>
   .border-wrap{
	height:500px
   }
   #svg-wrap{
	height:500px;
	min-height: 20px;
	background-color: #fcfcfc;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
   }
	.axis path,
	.axis line{
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	 
	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}
	.panel-box{
		width:31%;
		float:left;
		position:relative;
		padding-right:8px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.workflow-box{
		width:69%;
		float:left;
		position:relative;	
		padding-right:8px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#timeTotalSel{
		margin-bottom:5px;
		width:100%
	}
	.selector-wrap{
		border:2px dotted #CCCCCC;
		border-radius:5px;
	}
	.sel-header{
		float:left;
		width:90%;
		position:relative;
		padding-left:10px;
		padding-top:5px;
		font-size:16px
	}
	.sel-box{
		float:left;
		width:10%;
		position:relative;
	}
   </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" style="font-weight:bold;">Issue Workflow Explorer</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               Database <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="#">Gnome</a></li>
               <li><a href="#">Mozilla</a></li>
            </ul>
        </li>
        <li><a href="#">Help</a></li>
        <li><a href="#">About</a></li>
      </ul>
   </div>
</nav>
<div class="container" style='margin-top:50px;width:100%'>
<div class="row">
<div class="col-md-9" style="padding:8px">
	<div class="border-wrap"><div class="row" style="margin:0px">
	<div class="panel-box">
	<div class="panel panel-default" style="margin-top:5px;">
	   <div class="panel-heading" style="background-color: #EFFEEF;">
		  <h3 class="panel-title">
			 SELECTORS
		  </h3>
	   </div>
	   <div class="panel-body" style="padding:5px;height:500px">
		  <div class="selector-wrap" id="timeTotalSel">
			<div class="row" style="margin:0px;box-sizing: border-box;">
				<div class="sel-header">total number of bugs</div>
				<div class="sel-box"><img style="width:20px" src="img/accept_approve_comfirm_ok_tick.png"/></div>
			</div>
			<div id="timeTotalChart"></div>
		  </div>
	   </div>
	</div>
	</div>
	<div class="workflow-box">
	<div style="text-align:center"><h3 style="margin-top:5px">Workflow</h3></div>
	<div id="svg-wrap"></div>
	</div>
	</div></div>
</div>
<div class="col-md-3" style="padding:8px"><div class="border-wrap">ss</div></div>
</div>
</div>
<script>
// an example of transition data
var workFlowData = {'NEW ASSIGNED NEW RESOLVED VERIFIED': {'num': 868,
  'ts': [960114565, 961989692, 971563564, 980116902, 985813821]},
 'NEW ASSIGNED RESOLVED': {'num': 1277,
  'ts': [962415032, 971897691, 1011844691]},
 'NEW ASSIGNED RESOLVED VERIFIED': {'num': 5608,
  'ts': [959722930, 961493271, 966717146, 971437573]},
 'NEW RESOLVED': {'num': 1506, 'ts': [965705416, 1021116874]},
 'NEW RESOLVED VERIFIED': {'num': 10563,
  'ts': [960227506, 964279287, 968902410]},
 'UNCONFIRMED NEW ASSIGNED RESOLVED VERIFIED': {'num': 960,
  'ts': [963460778, 964149963, 967345129, 973755474, 980765219]},
 'UNCONFIRMED NEW RESOLVED VERIFIED': {'num': 2279,
  'ts': [964684927, 965322058, 971773362, 978675395]},
 'UNCONFIRMED RESOLVED VERIFIED': {'num': 6065,
  'ts': [963700915, 964321820, 968707193]}
};

var timeTotalData = [[1147651200000,67.79],
[1147737600000,64.98],
[1147824000000,65.26],
[1147910400000,63.18],
[1147996800000,64.51],
[1148256000000,63.38],
[1148342400000,63.15],
[1148428800000,63.34],
[1148515200000,64.33],
[1148601600000,63.55],
[1148947200000,61.22],
[1149033600000,59.77],
[1150033600000,59.77],
[1151033600000,59.77],
[1152033600000,59.77],
[1153033600000,59.77],
[1154033600000,59.77],
[1155033600000,20],
[1156033600000,0],
];

var svgWidth = parseInt($("#svg-wrap").css("width")) - parseInt($("#svg-wrap").css("padding-left")) - parseInt($("#svg-wrap").css("padding-right"));
var svgHeight = parseInt($("#svg-wrap").css("height")) - parseInt($("#svg-wrap").css("padding-bottom")) - parseInt($("#svg-wrap").css("padding-top"));

var colors = {"canvas":"#FFFFFF","node":"#EEEEE0","text":"#000000","edge":"#36648B","nodeBorder":"#EEE0E0"}

var svgWorkFlowAttr = {"width":svgWidth,"height":svgHeight,"paddingV":20,"paddingH":10,"axisWidth":20,"colors":colors};

drawWorkFlow(workFlowData,svgWorkFlowAttr,"#svg-wrap");

var height = parseInt($("#timeTotalChart").css("width")) * 4 / 5;
$("#timeTotalChart").css("height",height + "px");

initTimeTotal("#timeTotalChart",timeTotalData);


</script>
</body>
</html>
