<!DOCTYPE html>
<html>
<head>
	<title>Issue Workflow Explorer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="{{url_for('static', filename='js/lib/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<script src="{{url_for('static', filename='js/lib/jquery-2.2.3.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/lib/bootstrap/js/bootstrap.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/lib/d3.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static', filename='js/lib/Highstock-4.2.5/js/highstock.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static', filename='js/lib/Highstock-4.2.5/js/highcharts-more.js')}}"></script>
	<script src="{{url_for('static', filename='js/workflow.js')}}"></script>
	<script src="{{url_for('static', filename='js/selectors.js')}}"></script>
	<script src="{{url_for('static', filename='js/impact.js')}}"></script>
   <style>
   {% block css %}
   .border-wrap{
	
   }
   #svg-wrap{
	height:500px;
	min-height: 20px;
	background-color: #fcfcfc;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	margin:5px;
   }
	.axis path,
	.axis line{
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	 
	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}
	.panel-box{
		width:31%;
		float:left;
		position:relative;
		padding:3px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.workflow-box{
		width:69%;
		float:left;
		position:relative;	
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding:5px 6px;		
	}
	#timeTotalSel{
		margin-bottom:5px;
		width:100%
	}
	.selector-wrap{
		border:2px dotted #BBBBBB;
		border-radius:5px;
		margin-bottom:15px;
		margin-top:5px;
	}
	.sel-header{
		float:left;
		position:relative;
		padding-left:10px;
		padding-top:5px;
		font-size:16px
	}
	.sel-btn-wrap{
		width:100%;
		position:relative;
		text-align:right;
	}
	.sel-option{
		width:150px;		
	}
	.sel-inner-wrap{
		padding:5px;
		margin-left:0px;
		margin-right:0px;
	}
	.sel-btn-img{
	 width:20px;
	 margin-left:5px;
	 cursor:pointer;
	}
	.sel-hdr{
	font-size:16px;
	padding-left:5px;
	}
	.my-btn{
	padding:3px 6px;
	margin-right:3px;
	font-size:12px
	}
	#res-rate-wrap{
		margin-left:0px;
		height:300px;
	}
	.impact-box{
		padding-top:8px;
	}
	.impact-hdr-wrap{
		padding-right:0px;
		text-align:right
	}
	.impact-btn-wrap{
		padding:0px;
		text-align:right
	}
	.sel-selection{
		text-align:right
	}
	#totalTimeRefresh{
		display:none
	}
	{% endblock %}
   </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" style="font-weight:bold;">Issue Workflow Explorer</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               Database <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="#">Gnome</a></li>
               <li><a href="/mozilla">Mozilla</a></li>
            </ul>
        </li>
        <li><a href="#">Help</a></li>
        <li><a href="#">About</a></li>
      </ul>
   </div>
</nav>
<div class="container" style='margin-top:50px;width:100%'>
<div class="row">
<div class="col-md-9" style="padding:8px 0px">
	<div class="border-wrap"><div class="row" style="margin:0px">
	<div class="panel-box">
	<div class="panel panel-default" style="margin-top:5px;">
	   <div class="panel-heading" style="background-color: #EFFEEF;">
		  <h3 class="panel-title">
			 SELECTORS
		  </h3>
	   </div>
	   <div class="panel-body" style="padding:5px;height:500px">
			<div class="selector-wrap">
				<div class="sel-inner-wrap row" style="margin:0px">
					<div class="sel-hdr col-md-4">Products</div><div class="sel-selection col-md-8"><select id="sel-product" class="sel-option">{% for product in selInfo.products %}<option id="{{ product.id }}-prod">{{ product.name }}</option>{% endfor %}</select></div>
				</div>
			</div>
			<div class="selector-wrap">
				<div class="sel-inner-wrap row" style="margin:0px">
					<div class="sel-hdr col-md-4">Resolution</div><div class="sel-selection col-md-8"><select id="sel-resolution" class="sel-option">{% for resolution in selInfo.resolutions %}<option>{{ resolution }}</option>{% endfor %}</select></div>
				</div>
			</div>
			<div class="selector-wrap">
				<div class="sel-inner-wrap row" style="margin:0px">
					<div class="sel-hdr col-md-4">Severity</div><div class="sel-selection col-md-8"><select id="sel-bug_severity" class="sel-option">{% for severity in selInfo.severities %}<option>{{ severity }}</option>{% endfor %}</select></div>
				</div>
			</div>
			<div class="selector-wrap">
				<div class="sel-inner-wrap row" style="margin:0px">
					<div class="sel-hdr col-md-4">Priority</div><div class="sel-selection col-md-8"><select id="sel-priority" class="sel-option">{% for priority in selInfo.priorities %}<option>{{ priority }}</option>{% endfor %}</select></div>
				</div>
			</div>
			<div class="selector-wrap" id="timeTotalSel">
				<div class="row" style="margin:0px;box-sizing: border-box;">
				<div class="sel-header">Created Bugs Over Time</div>
				<div style="float:right;margin-right:10px;margin-top:5px"><img id="totalTimeRefresh" class="sel-btn-img" src="{{url_for('static', filename='img/refresh.png')}}"/></div>
				</div>
				<div id="timeTotalChart"></div>
			</div>
	   </div>

	</div>
	</div>
	<div class="workflow-box">
	<div class="panel panel-default" style="margin-top:5px;">
	<div class="panel-heading" style="background-color: #EFFEEF; padding:1px">
	<div class="row" style="margin:0px"><div style="text-align:right" class="col-md-6"><h3 style="margin:8px auto">Workflow</h3></div><div style="margin-top:3px; padding:5px;text-align:right" class="col-md-6"><button type="button" class="my-btn btn btn-info">Time Trend</button><button type="button" id="wfRedraw" style="background-color:#00868B"class="my-btn btn btn-primary">Redraw</button><button type="button" id="wf-sel" class="my-btn btn btn-success">Select</button><button type="button" id="wf-cancel" class="my-btn btn btn-default">Cancel</button></div></div>
	</div>
	<div id="svg-wrap" oncontextmenu="return false;"></div>
	</div>
	</div>
	</div></div>
</div>
<div class="col-md-3" style="padding:8px 2px">
<div class="border-wrap">
<div class="panel panel-default" style="margin-top:10px;">
	<div class="panel-heading" style="background-color:#FFCFCF;">
		<h3 class="panel-title">
			MEASUREMENTS
		</h3>
	</div>
	<div class='impact-box'>
		<div class="row" style="margin:0px">
			<div class="impact-hdr-wrap col-md-5">
				<h4 style="margin-top:5px">Resolution</h4>
			</div>
			<div class="impact-btn-wrap col-md-7">
				<button type="button" class="my-btn btn btn-info">Time Trend</button><button type="button" style="background-color:#00868B"class="my-btn btn btn-primary">Draw</button><button type="button" class="my-btn btn btn-default">Cancel</button>
			</div>
		</div>
		<div id='res-rate-wrap'></div>
	</div>
	<hr style="margin:0px 5px 5px 5px;"></hr>
	<div class='impact-box'>
		<div class="row" style="margin:0px">
			<div class="impact-hdr-wrap col-md-5">
				<h4 style="margin-top:5px">Resolve Time</h4>
			</div>
			<div class="impact-btn-wrap col-md-7">
				<button type="button" class="my-btn btn btn-info">Time Trend</button><button type="button" style="background-color:#00868B"class="my-btn btn btn-primary">Draw</button><button type="button" class="my-btn btn btn-default">Cancel</button>
			</div>
		</div>
		<div id='fix-time-wrap'></div>
	</div>
</div>
</div>
</div>
</div>
</div>
{% block jsblock %}
<script>
var timeTotalData = {{ selInfo.totalNum|tojson|safe }};
var wfData = {{ workflowData|tojson|safe }};


var svgWidth = parseInt($("#svg-wrap").css("width")) - parseInt($("#svg-wrap").css("padding-left")) - parseInt($("#svg-wrap").css("padding-right"));
var svgHeight = parseInt($("#svg-wrap").css("height")) - parseInt($("#svg-wrap").css("padding-bottom")) - parseInt($("#svg-wrap").css("padding-top"));

var colors = {"canvas":"#FFFFFF","node":{"NEW":"#FFB90F","UNC":"#FFFF00","ASS":"#00DD87","RES":"#ADD8E6","VER":"#4682B4","REO":"#FF5566"},"text":"#000000","edge":"#79CDCD","nodeBorder":"#EDEDED","selectedBorder":"#00EE00","activeBorder":"#00FFFF"};

var svgWorkFlowAttr = {"width":svgWidth,"height":svgHeight,"paddingV":20,"paddingH":10,"axisWidth":20,"colors":colors};

drawWorkFlow(wfData,svgWorkFlowAttr,"#svg-wrap");

var height = parseInt($("#timeTotalChart").css("width")) * 4 / 5;
$("#timeTotalChart").css("height",height + "px");

initTimeTotal("#timeTotalChart",timeTotalData);

initResRate();

var selectors;
initSelectorEvent();
initWorkflowEvent();

var chartHeight = (parseInt($('#fix-time-wrap').css("width")) * 0.7) + "px";
$('#fix-time-wrap').css("height",chartHeight);
$('#fix-time-wrap').highcharts({
        chart: {
            type: 'area'
        },
        title: {
            text:null,
			margin:0
        },
        xAxis: {
            categories: ['1750', '1800', '1850', '1900', '1950', '1999', '2050'],
            tickmarkPlacement: 'on',
            title: {
                enabled: false
            }
        },
        yAxis: {
            title: {
                enabled:false
            },
            labels: {
                formatter: function() {
                    return this.value / 1000;
                }
            }
        },
        tooltip: {
            shared: true,
            valueSuffix: ' millions'
        },
		credits: {
			enabled:false
		},
        plotOptions: {
            area: {
                stacking: 'normal',
                lineColor: '#666666',
                lineWidth: 1,
                marker: {
                    lineWidth: 1,
                    lineColor: '#666666'
                }
            }
        },
        series: [{
            name: 'Asia',
            data: [502, 635, 809, 947, 1402, 3634, 5268]
        }, {
            name: 'Africa',
            data: [106, 107, 111, 133, 221, 767, 1766]
        }, {
            name: 'Europe',
            data: [163, 203, 276, 408, 547, 729, 628]
        }, {
            name: 'America',
            data: [18, 31, 54, 156, 339, 818, 1201]
        }, {
            name: 'Oceania',
            data: [2, 2, 2, 6, 13, 30, 46]
        }]
});

//console.log(Highcharts.charts[0]);
</script>
{% endblock %}
</body>
</html>
